; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
; Board info: https://docs.platformio.org/en/latest/boards/espressif8266/esp12e.html
board = esp12e
framework = arduino
; please change upload_port according with your environment, see:  https://docs.platformio.org/en/latest/projectconf/section_env_upload.html
upload_port = /dev/ttyUSB0
upload_speed = 921600

; DEPENDENCIES
; https://platformio.org/lib/show/1734/EasyNTPClient/
lib_deps = 1734


